<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:name="com.example.olx.fragments.FragmentNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp"
        />

    <TextView
        android:id="@+id/labelChooseCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Choose category"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/secondaryColor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textAllCaps="false" />

    <ImageView
        android:id="@+id/imageViewAutomotive"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="@color/thirdColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelChooseCategory"
        app:srcCompat="@drawable/automotive"
        android:padding="10dp"
        />

    <ImageView
        android:id="@+id/imageViewElectronics"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="@color/thirdColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelChooseCategory"
        app:srcCompat="@drawable/electronics"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/imageViewFurniture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="@color/thirdColor"
        app:layout_constraintEnd_toEndOf="@+id/imageViewElectronics"
        app:layout_constraintTop_toBottomOf="@+id/imageViewElectronics"
        app:srcCompat="@drawable/furniture"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/imageViewServices"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="@color/thirdColor"
        app:layout_constraintStart_toStartOf="@+id/imageViewAutomotive"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAutomotive"
        app:srcCompat="@drawable/services"
        android:padding="10dp"/>


    <ImageView
        android:id="@+id/imageViewJobs"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="@color/thirdColor"
        app:layout_constraintStart_toStartOf="@+id/imageViewMusic"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMusic"
        app:srcCompat="@drawable/jobs"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/imageViewFashion"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="@color/thirdColor"
        app:layout_constraintStart_toStartOf="@+id/imageViewRealEstate"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRealEstate"
        app:srcCompat="@drawable/fashion"
        android:padding="10dp"
        />

    <ImageView
        android:id="@+id/imageViewMusic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="@color/thirdColor"
        app:layout_constraintStart_toStartOf="@+id/imageViewFurniture"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFurniture"
        app:srcCompat="@drawable/music" />

    <ImageView
        android:id="@+id/imageViewRealEstate"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/image_circle"
        android:backgroundTint="@color/thirdColor"
        app:layout_constraintStart_toStartOf="@+id/imageViewServices"
        app:layout_constraintTop_toBottomOf="@+id/imageViewServices"
        app:srcCompat="@drawable/real_estate"
        android:padding="13dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>