<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".advertisement.DetailedFilters">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:name="com.example.olx.fragments.FragmentNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <Button
        android:id="@+id/buttonFilter"
        android:layout_width="330dp"
        android:layout_height="65dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="@color/secondaryColor"
        android:text="show"
        android:textColor="@color/fourthColor"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSortCheapest"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/primaryColor"
        android:text="Cheapest"
        android:textColor="@color/fourthColor"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <Button
        android:id="@+id/buttonSortExpensive"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/primaryColor"
        android:text="Expensive"
        android:textColor="@color/fourthColor"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonSortCheapest" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="filter by location"
        android:textColor="@color/secondaryColor"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTxtPriceFrom"
        app:layout_constraintTop_toBottomOf="@+id/editTxtPriceFrom" />

    <EditText
        android:id="@+id/editTxtPriceFrom"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/fifthColor"
        android:ems="10"
        android:hint="price from"
        android:inputType="number"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTxtPriceTo"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/fifthColor"
        android:ems="10"
        android:hint="price to"
        android:inputType="number"
        android:textColor="@color/white"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTxtPriceFrom"
        tools:ignore="TouchTargetSizeCheck" />


    <Spinner
        android:id="@+id/spinnerLocationFilters"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:ignore="SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="filter by price"
        android:textColor="@color/secondaryColor"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="sort by price"
        android:textColor="@color/secondaryColor"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/spinnerLocationFilters"
        app:layout_constraintTop_toBottomOf="@+id/spinnerLocationFilters" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="235dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:text="Filters"
        android:textAlignment="center"
        android:textColor="@color/secondaryColor"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>