<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageViewEachPhoto2"
        android:layout_width="160dp"
        android:layout_height="225dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewItemTitle2"
        android:layout_width="188dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:inputType="textMultiLine"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewEachPhoto2"
        app:layout_constraintTop_toTopOf="@+id/imageViewEachPhoto2" />


    <TextView
        android:id="@+id/textViewFullItemLocation"
        android:layout_width="188dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="160dp"
        android:inputType="textMultiLine"
        android:text="Location"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewEachPhoto2"
        app:layout_constraintTop_toTopOf="@+id/imageViewEachPhoto2" />

    <TextView
        android:id="@+id/textViewItemPrice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="Price"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewEachPhoto2"
        app:layout_constraintTop_toBottomOf="@+id/textViewItemTitle2" />
</androidx.constraintlayout.widget.ConstraintLayout>